@font-family: 'Open Sans', sans-serif;

@color-white: #fff;
@color-black: #000;
@color-dark-grey: #232d37;
@color-light-grey: #f5f5f5;
@color-text-grey: #87919b;
@color-light-blue: #00aaff;

