.btn {
  display: block;
  outline: none;
  background-color: transparent;
  border: 0;
  font-weight: 400;
  padding: 1.3rem 3.3rem;
  vertical-align: center;
  border-radius: 3px;
  font-size: 1.6rem;
  cursor: pointer;
  
  &--get {
    background-color: #fff;
    color: @color-light-blue;
    font-weight: 700;
    border: 1px solid @color-light-blue;

    &:hover {
      background-color: #46c3ff;
      color: #ffffff;
    }

    &:active {
      background-color: #0096e1;
      color: #055f8c;
    }

    &:visited {
      background-color: #0096e1;
      color: #055f8c;
    }

    &:focus {
      opacity: 0.3;
    }


  }

  &--main {
    margin: 3rem 0 10rem;
    background-color: @color-light-blue;
    color: @color-white;

    &:hover {
      background-color: #46c3ff;
      color: #ffffff;
    }

    &:active {
      background-color: #0096e1;
      color: #055f8c;
    }

    &:visited {
      background-color: #46c3ff;
      color: @color-white;
    }

    &:focus {
      opacity: 0.3;
    }

  }

  &--book {
    margin: 3rem 0 10rem;
    background-color: @color-light-blue;
    color: @color-white;
    padding: 1.2rem 2.5rem;
    font-weight: 700;

    &:hover {
      background-color: #46c3ff;
      color: #ffffff;
    }

    &:active {
      background-color: #0096e1;
      color: #055f8c;
    }

    &:visited {
      background-color: #46c3ff;
      color: @color-white;
    }

    &:focus {
      opacity: 0.3;
    }
  }

}

