.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__text {
    text-align: center;
    line-height: 3rem;
    padding: 2rem 0;
    border-bottom: 1px solid @color-light-grey;
  }
  &__link {
    color: @color-light-blue;
  }
}

@media screen and (max-width: 900px) {

}

@media screen and (max-width: 630px) {

}

@media screen and (max-width: 360px) {

}