.main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @color-dark-grey;

  &__paragraph {
    font-weight: 400;
    line-height: 3rem;

  }

  &__video {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 57%;
  }
}

@media screen and (max-width: 630px) {
  .main__video {
    width: 35rem;
    height: 20rem;
  }

  .main__paragraph {
    font-weight: 300;
  }
}

@media screen and (max-width: 360px) {
  .main__video {
    width: 28rem;
    height: 14.3rem;
  }
}