.page {

  &__header {
    width: 100%;
    padding: 1rem;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }

  &__about {
    position: relative;
  }

  &__main {
    padding: 0 3.125%;
  }

  &__history {
    padding: 0 3.125%;
  }

}


@media screen and (max-width: 650px) {
  .page__header {
    padding: 2rem;
  }
}

@media screen and (max-width: 350px) {

}

