.reason {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: @color-light-grey;

  &__images-list {
    width: 57%;
    padding: 0 3.125%;
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  &__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__text {
    padding: 0 3.125%;
    line-height: 3rem;
  }

  &__note {
    display: block;
    padding-left: 5rem;
    font-weight: bold;
    font-size: 2.6rem;
    text-align: center;
  }
}


@media screen and (max-width: 750px) {
  .reason__images-list {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 6rem;
  }

  .reason__text {
    padding: 0 4rem;
  }

  .reason__image {
    margin-top: 2rem;
  }
}
