.title {
  color: @color-dark-grey;
  text-align: center;
  &__heading {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: bolder;
    line-height: 5rem;
    margin-top: 10rem;

    &--why {
      padding: 0 6rem;
    }

  }

  &__paragraph {
    display: block;
    font-size: 2.6rem;
    font-weight: 400;
    line-height: 3rem;
    margin-top: -1rem;
    margin-bottom: 1rem;

    &--why {
      padding: 0 6rem;
    }

  }
}

@media screen and (max-width: 900px) {
  .title__heading {
    font-size: 5rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 630px) {
  .title__heading {
    font-size: 4rem;
  }

  .title__paragraph {
    font-weight: 300;
  }
}

@media screen and (max-width: 360px) {
  .title__heading {
    font-size: 3rem;
    font-weight: 900;
  }
}